<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>

    <!--navbar-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-info ">
      <div class="border rounded bg-light">
        <div class="border rounded   m-0 pt-2 bg-info">
          <div class="pl-3 pr-2">
            <a class="navbar-brand " href="/">
              <h5>
                <p class="font-weight-bold text-white">গ্রামঘর | GRAMGHOR</p>
              </h5></a>
        </div>
      </div>
    </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse pt-5" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
        </ul>


        <ul class="navbar-nav  my-2 my-lg-0">
          <li class="nav-item active">
            <a class="nav-link text-white pl-3 pr-3 btn btn-sm border rounded btn-outline-primary" href="/">Store<span class="sr-only">(current)</span></a>
          </li>
          {% if request.session.customer %}
          
          <li class="nav-item">
            <a class="nav-link text-white" href="/cart">Cart
              <span class="badge badge-warning">{{request.session.cart.keys|length}}</span>
              <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link text-white" href="/orders">Orders<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/logout">Logout<span class="sr-only">(current)</span></a>
          </li>
          {% else %}
          
          <li class="nav-item">
            <a class="nav-link text-white" href="/cart">Cart<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white" href="/signup">SignUp<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/login">LogIn<span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
        </ul>

      </div>
    </nav>

    <!--content section-->

    {% block content %}
    {% endblock %}


    
    <div class="card text-center bg-info">

      <div class=" text-white">
        <p><small>&copy; 2021. All Rights Reserverd to GRAMGHOR. <br> Designed by Maruf Ahmed</small></p>
      </div>
    </div>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>