{% extends 'base.html' %}


{% block title %}
login
{% endblock %}

{% load cart %}
{% load custom_filter %}

{% block content %}
<div class="container">
    <div class="border rounded p-4 m-4 bg-light">
        <table class="table">
            <p class="display-4 text-center"> Your Cart</p>
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Quantities</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for p in products %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td><img style="height:45px;" class="rounded-circle" src="{{p.image.url}}"></td>
                    <td>{{p.name}}</td>
                    <td>{{p.price|currency}}</td>
                    <td>{{p|cart_quantity:request.session.cart}}</td>
                    <td>{{p|price_total:request.session.cart|currency}}</td>
                </tr>
                {% endfor %}
                
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4"></th>
                    <th class="" colspan="">TOTAL</th>
                    <th>{{products|total_cart_price:request.session.cart}}/= Taka only</th>
                </tr>
            </tfoot>
        </table>
        <div class="m-3 p-3">
            <a data-toggle="modal" data-target="#exampleModal" href="#" class="btn btn-outline-info border rounded col-lg-3 float-right">Check out</a>
        </div>

    </div>

</div>


<!--modals-->


<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Check Out Form
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-2">
              <form action="/check_out" method="POST"> 
                {% csrf_token %}
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  
                  <input type="submit" class="btn btn-outline-info float-right col-lg-6" value="Check out">
              </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

{% endblock %}