{% extends 'base.html' %}

{% block title %}
INDEX
{% endblock %}

{% load cart %}
{% load custom_filter %}

{% block content %}
    <!--body-->
    <div class="container-fluid mt-3">
      <div class="row">
        
        <!--category wise Products-->

        <div class="col-lg-3 mx-auto">
          <div class="list-group">
            <a class="list-group-item list-group-item-action bg-info text-white"><h5>Categories</h5></a>

            <a href="/" 
            class="list-group-item list-group-item-action bg-secondary text-white">All Products</a>

            {% for c in category%}
            <a href="/?category={{c.id}}" 
            class="list-group-item list-group-item-action bg-secondary text-white">{{c.name}}</a>
            {% endfor %}
          </div>
        </div>

        <!--all products-->
        <div id="products" class="col-lg-9 ">
          <div class="row mx-auto">
            {% for p in products %}
              <div class="card mx-auto mb-3" id={{p.id}} style="width: 15rem;">
                  <img class="card-img-top" src="{{p.image.url}}" alt="Card image cap">
                  <div class="card-body">

                    <p class="card-title">{{p.name}}</p>
                    <p class="card-text">{{p.price|currency}}</p>
                                      
                  </div>
                  

                <div class="card-footer p-0 ">
                  {% if p|is_in_cart:request.session.cart  %}

                    <!--incriese or decries Cart-->
                  <div class="row no-gutters">

                    <form action="/#{{p.id}}" class="col-2" method="post">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value="{{p.id}}">
                      <input hidden type="text" name="remove" value="True">
                      <input type="submit" value=" - " class="btn btn-block btn-secondary"> 
                    </form>
                      <div class="text-center col "> {{ p|cart_quantity:request.session.cart }} in Curt</div>
                    <form action="/#{{p.id}}" class="col-2" method="post">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value="{{p.id}}">
                      <input type="submit" value=" + " class="btn btn-block btn-secondary"> 
                    </form> 

                    </div>
  
                    </div>

                    {% else %}
                    <!--Add to cart button-->
                  <form action="/#{{p.id}}" method="POST" class="btn-block">
                    {% csrf_token %}
                    <input hidden type="number" name="product" value="{{p.id}}">
                    <input type="submit" class="float-right btn btn-light border btn-sm form-control" value="Add To Curt">
                  </form> 
                  
              </div>
              {% endif %}
                               
            </div>
            {% endfor %}

        </div>

      </div>

    </div>


{% endblock %}