{% extends 'base.html' %}


{% block title %}
login
{% endblock %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-6 mx-auto border rounder p-3 mt-4 mb-4 bg-light">
            
            <form action="/login" method="POST">
                {% csrf_token %}


                <div class="alert alert-light bg-info text-light">
                    <h4>Login Your Account</h4>
                </div>

                <!--error message-->
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                 {% endif %}


                <!--email-->
                <div class="form-group">
                <label for="">Email address</label>
                <input type="email" 
                name="email" value="{{value.email}}"  class="form-control" id="" aria-describedby="emailHelp" placeholder="example@gmail.com">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <!--password-->
                <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" class="form-control" id="" placeholder="Password">
                </div>
                <!--Submit-->
                <button type="submit" value="Login" class="btn btn-info col-lg-5">LogIn</button>
                <p class="p-1 m-1">Are you new here? <a href="/signup">Register now</a></p>
            </form>
        </div>
    </div>
  </div>

{% endblock %}