{% extends 'base.html' %}


{% block title %}
login
{% endblock %}

{% load cart %}
{% load custom_filter %}

{% block content %}
<div class="container">
    <div class="border rounded p-4 m-4 bg-light">
        <table class="table">
            <p class="display-4 text-center"> Your Cart</p>
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Data</th>
                    <th>Quantities</th>
                    <th>Total</th>
                    
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for o in orders %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td><img style="height:45px;" class="rounded-circle" src="{{o.product.image.url}}"></td>
                    <td>{{o.product.name}}</td>
                    <td>{{o.price|currency}}</td>
                    <td>{{o.date}}</td>
                    <td>{{o.quantity}}</td>
                    <td>{{o.quantity|multiply:o.price|currency}}</td>
                    
                    {% if o.status %}
                    <td>
                      <small class="badge badge-success">
                         Completed
                      </small>
                    </td>
                    {% else %}
                    <td>
                        <small class="badge badge-warning">
                           Pending..
                        </small>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
                
            </tbody>
           
        </table>
       

    </div>

</div>

{% endblock %}