{% extends 'base.html' %}


{% block title %}
SignUp
{% endblock %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounder p-3 bg-light">
            
            <form action="/signup" method="POST">
                {% csrf_token %}

                <div class="alert alert-light bg-info text-light">
                    <h4>Create an account</h4>
                </div>

                <!--error message-->
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                 {% endif %}

                <!--First Name-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" value ="{{value.first_name}}" class="form-control" id="" placeholder="write hare your first name">
                    </div>

                <!--Last Name-->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" value="{{value.last_name}}" class="form-control" id="" placeholder="write hare your last name">
                    </div>

                <!--Phone-->
                <div class="form-group">
                    <label for="">Phone No.</label>
                    <input type="text" name="phone" value="{{value.phone}}" class="form-control" id="" placeholder="8801700000000">
                    </div>

                <!--email-->
                <div class="form-group">
                <label for="">Email address</label>
                <input type="email" 
                name="email" value="{{value.email}}"  class="form-control" id="" aria-describedby="emailHelp" placeholder="example@gmail.com">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <!--password-->
                <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" class="form-control" id="" placeholder="Password">
                </div>
                <!--Submit-->
                <button type="submit" class="btn btn-info">Create An Account</button>
                <p class="p-1 m-1">Are you have an Account? <a href="/login">  Login now</a></p>
            </form>
        </div>
    </div>
  </div>

{% endblock %}